# hpcpack-acm-api-dotnet

./: HPC.ACM.API.csproj  README.md  compile-mono.sh  hpc-acm-api-dotnet.csproj
docs/: DefaultApi.md  DiagnoticTest.md  Event.md  IpV4.md  IpV6.md  Job.md  JobState.md  JobSummary.md  JobType.md  JobUpdate.md  MacAddress.md  Metrics.md  Metrics_values.md  Node.md  NodeGpu.md  NodeJob.md  NodeMetadata.md  NodeMetadataCompute.md  NodeMetadataNetwork.md  NodeMetadataNetwork_interface.md  NodeMetadataNetwork_ipv4.md  NodeMetadataNetwork_ipv4_ipAddress.md  NodeMetadataNetwork_ipv4_subnet.md  NodeMetadataNetwork_ipv6.md  NodeMetrics.md  NodeMetrics_data.md  NodeMetrics_metricItems.md  NodeNetwork.md  NodeRegistration.md  NodeSummary.md  ScheduledEvent.md  ScheduledEvents.md  Task.md  TaskOutput.md  TaskResult.md  TaskState.md
src/: HPCWebAPI.cs  HPCWebAPIExtensions.cs  IHPCWebAPI.cs
src/Api/: DefaultApi.cs
src/Client/: Configuration.cs
src/Model/: DiagnoticTest.cs  Event.cs  IpV4.cs  IpV6.cs  Job.cs  JobState.cs  JobSummary.cs  JobUpdate.cs  NodeJob.cs  NodeMetadata.cs  NodeMetadataNetwork.cs  NodeMetadataNetworkInterface.cs  NodeMetadataNetworkIpv4IpAddress.cs  NodeMetadataNetworkIpv6.cs  NodeMetricsData.cs  NodeRegistration.cs  Task.cs  TaskResult.cs
src/Models/: CreateClusrunJobHeaders.cs  CreateDiagnosticJobHeaders.cs  DiagnoticTest.cs  EventModel.cs  Job.cs  JobSummary.cs  JobUpdate.cs  Metrics.cs  MetricsValuesItem.cs  Node.cs  NodeGpu.cs  NodeJob.cs  NodeMetadata.cs  NodeMetadataCompute.cs  NodeMetadataNetwork.cs  NodeMetadataNetworkInterfaceItem.cs  NodeMetadataNetworkInterfaceItemIpv4.cs  NodeMetadataNetworkInterfaceItemIpv4IpAddressItem.cs  NodeMetrics.cs  NodeNetwork.cs  (+11 more)
(+20 files in other folders)
