<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>HPC.ACM.API</PackageId>
    <Version>2.1.0</Version>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

</Project>
